TouhouSha/Controls/Buttons/GameModeButton.xaml

<Button x:Class="TouhouSha.Controls.GameModeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" Width="400" Height="200">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border BorderBrush="#C0FFFFFF" BorderThickness="4">
                <Grid Background="#FF404040">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="Both"
                           Source="{Binding ImageSource,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Image.Effect>
                            <BlurEffect x:Name="ImageEffect" Radius="4"/>
                        </Image.Effect>
                    </Image>
                    <local:BlurText x:Name="BlurText" Foreground="White" HighlightForeground="Black" HighlightThickness="1" FontSize="24" FontWeight="Heavy"
                                    Margin="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" BlurPower="4"
                                    Text="{Binding Text,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    <Grid x:Name="GD_MouseOver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#20F0F0F0" Offset="0"/>
                                    <GradientStop Color="#10F0F0F0" Offset="0.2"/>
                                    <GradientStop Color="#10F0F0F0" Offset="0.8"/>
                                    <GradientStop Color="#20F0F0F0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#20F0F0F0" Offset="0"/>
                                    <GradientStop Color="#10F0F0F0" Offset="0.2"/>
                                    <GradientStop Color="#10F0F0F0" Offset="0.8"/>
                                    <GradientStop Color="#20F0F0F0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageEffect" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="GD_MouseOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="BlurText" Storyboard.TargetProperty="BlurPower" To="10" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageEffect" Storyboard.TargetProperty="Radius" To="4" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="GD_MouseOver" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="BlurText" Storyboard.TargetProperty="BlurPower" To="4" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
