TouhouSha/Controls/Buttons/SkillButton.xaml

<ToggleButton x:Class="TouhouSha.Controls.SkillButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="24" d:DesignWidth="80"
              Foreground="White">
    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Grid>
                <Border x:Name="PART_Enabled" BorderThickness="1,1,2,2" CornerRadius="2"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFC0C0C0" Offset="0"/>
                            <GradientStop Color="#FF808080" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF405CA8" Offset="0"/>
                            <GradientStop Color="#FF404462" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                BorderThickness="0,0,1,1" SnapsToDevicePixels="True">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="#20FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="#08FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00808080" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="PART_MouseOver" BorderThickness="1,1,2,2" CornerRadius="2" Opacity="0"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFC0C0C0" Offset="0"/>
                            <GradientStop Color="#FF808080" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF607CC8" Offset="0"/>
                            <GradientStop Color="#FF606482" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                BorderThickness="0,0,1,1" SnapsToDevicePixels="True">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="#40FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="#08FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="PART_Toggled" BorderThickness="2,2,1,1" CornerRadius="2" Opacity="0"
                        SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF808080" Offset="0"/>
                            <GradientStop Color="#FFC0C0C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF77B271" Offset="0"/>
                            <GradientStop Color="#FFA1E2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                BorderThickness="1,1,0,0" SnapsToDevicePixels="True">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#20000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#08FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00808080" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
                <local:BlurText x:Name="PART_Text" Foreground="White" HighlightForeground="White" HighlightThickness="0" BlurPower="2" Margin="0,0,0,3" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Text="{Binding SkillInfo.Name,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                </local:BlurText>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PART_MouseOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PART_MouseOver" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PART_Toggled" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetName="PART_Text.HighlightForeground.Color" Storyboard.TargetProperty="Color" To="#FF000000" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PART_Toggled" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetName="PART_Text.HighlightForeground.Color" Storyboard.TargetProperty="Color" To="#FFFFFFFF" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
