TouhouSha/Controls/Buttons/StartMenuButton.xaml

<Button x:Class="TouhouSha.Controls.StartMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
                <Image Source="{Binding ImageSource,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}" Stretch="None"/>
                <Grid x:Name="GD_MouseOver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#20F0F0F0" Offset="0"/>
                                <GradientStop Color="#10F0F0F0" Offset="0.2"/>
                                <GradientStop Color="#10F0F0F0" Offset="0.8"/>
                                <GradientStop Color="#20F0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#20F0F0F0" Offset="0"/>
                                <GradientStop Color="#10F0F0F0" Offset="0.2"/>
                                <GradientStop Color="#10F0F0F0" Offset="0.8"/>
                                <GradientStop Color="#20F0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GD_MouseOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GD_MouseOver" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
