TouhouSha/ConfiguratePage.xaml

<UserControl x:Class="TouhouSha.ConfiguratePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha"
             xmlns:ctrls="clr-namespace:TouhouSha.Controls"
             xmlns:core="clr-namespace:TouhouSha.Core;assembly=TouhouSha.Core"
             mc:Ignorable="d" x:Name="This" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800" Background="#80000000"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Border DockPanel.Dock="Left" Width="16" Margin="0,4,0,0"
                                        BorderBrush="White" BorderThickness="2,2,0,0" CornerRadius="2,0,0,0" SnapsToDevicePixels="True"/>
                                <ContentPresenter DockPanel.Dock="Left" Content="{TemplateBinding Header}" Margin="4,0"/>
                                <Border HorizontalAlignment="Stretch" Margin="0,4,0,0"
                                        BorderBrush="White" BorderThickness="0,2,2,0" CornerRadius="0,2,0,0" SnapsToDevicePixels="True"/>
                            </DockPanel>
                            <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    BorderBrush="White" BorderThickness="2,0,2,2" CornerRadius="0,0,2,2" SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsThreeState" Value="False"/>
        </Style>
    </UserControl.Resources>
    <TabControl Width="600" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TabControl.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="#40244C78" BorderBrush="#FFF8C880" BorderThickness="4,0,4,4" CornerRadius="0,0,4,4"
                            SnapsToDevicePixels="True" Margin="0,-1,0,0">
                        <ContentPresenter Content="{TemplateBinding SelectedContent}"/>
                    </Border>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" DockPanel.Dock="Left">

                        </StackPanel>
                        <Border BorderBrush="#FFF8C880" BorderThickness="0,0,0,4" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DockPanel>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#FFF8C880"/>
                <Setter Property="BorderThickness" Value="0,0,0,4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="4,4,0,0" 
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding Header}" VerticalAlignment="Center" Margin="8,4"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#40FFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#40244C78"/>
                        <Setter Property="BorderThickness" Value="4,4,4,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TabControl.ItemContainerStyle>
        <TabItem Header="游戏性">
            <DockPanel>
                <ctrls:CustomButton x:Name="BN_Return_0" Content="返回" DockPanel.Dock="Bottom" Height="24" Width="100" HorizontalAlignment="Right" Margin="4,2"
                                    Click="BN_Return_0_Click"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="使用扩展包" Margin="4">
                            <WrapPanel x:Name="WP_Packages" Orientation="Horizontal" Margin="2">

                            </WrapPanel>
                        </GroupBox>
                        <CheckBox Content="双内奸" Margin="4"
                              IsChecked="{Binding DoubleSpy,Source={x:Static core:Config.GameConfig}, Mode=TwoWay}"/>
                        <Grid Margin="4" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="出牌阶段时限(秒)" Margin="4" VerticalAlignment="Center"/>
                            <TextBlock Text="响应阶段时限(秒)" Margin="4" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBlock Text="问答选择时限(秒)" Margin="4" VerticalAlignment="Center" Grid.Row="2"/>
                            <ctrls:ValueBar Grid.Column="1"  
                                        Minimum="5" Maximum="30" OnlyInt="True"
                                        Value="{Binding Timeout_UseCard,Source={x:Static core:Config.GameConfig}, Mode=TwoWay}"/>
                            <ctrls:ValueBar Grid.Column="1" Grid.Row="1" 
                                        Minimum="5" Maximum="30" OnlyInt="True"
                                        Value="{Binding Timeout_Handle,Source={x:Static core:Config.GameConfig}, Mode=TwoWay}"/>
                            <ctrls:ValueBar Grid.Column="1" Grid.Row="2"  
                                        Minimum="5" Maximum="30" OnlyInt="True"
                                        Value="{Binding Timeout_Ask,Source={x:Static core:Config.GameConfig}, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
        <TabItem Header="图像">

        </TabItem>
        <TabItem Header="音频">
            <DockPanel>
                <ctrls:CustomButton x:Name="BN_Return_1" Content="返回" DockPanel.Dock="Bottom" Height="24" Width="100" HorizontalAlignment="Right" Margin="4,2"
                                    Click="BN_Return_1_Click"/>
                <Grid Margin="4" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="BGM" Margin="4" VerticalAlignment="Center"/>
                    <TextBlock Text="SE" Margin="4" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="Voice" Margin="4" VerticalAlignment="Center" Grid.Row="2"/>
                    <ctrls:ValueBar Grid.Column="1"  
                                    Minimum="0" Maximum="1"
                                    Value="{Binding Volume_Bgm,Source={x:Static core:Config.SoundConfig}, Mode=TwoWay}"/>
                    <ctrls:ValueBar Grid.Column="1" Grid.Row="1" 
                                    Minimum="0" Maximum="1"
                                    Value="{Binding Volume_Se,Source={x:Static core:Config.SoundConfig}, Mode=TwoWay}"/>
                    <ctrls:ValueBar Grid.Column="1" Grid.Row="2"  
                                    Minimum="0" Maximum="1"
                                    Value="{Binding Volume_Voice,Source={x:Static core:Config.SoundConfig}, Mode=TwoWay}"/>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
