TouhouSha/GameBoard.xaml

<UserControl x:Class="TouhouSha.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha"
             xmlns:ctrl="clr-namespace:TouhouSha.Controls"
             xmlns:cool="clr-namespace:TouhouSha.Controls.Cools"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Image x:Name="IM_Background" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="Both"/>
        <DockPanel x:Name="DP_CurrentPlayer" VerticalAlignment="Bottom" Height="180">
            <ctrl:PlayerCard x:Name="UI_CurrentPlayer" DockPanel.Dock="Right" Height="180" Width="130" Margin="-10"/>
            <ctrl:MessageAskBox x:Name="UI_Ask" DockPanel.Dock="Top" Yes="UI_Ask_Yes" No="UI_Ask_No"/>
            <ctrl:SkillButtonList x:Name="UI_Skills" DockPanel.Dock="Left" Width="180"
                                  Player="{Binding CurrentPlayer,ElementName=This,Mode=OneWay}"/>
            <ctrl:HandBoard x:Name="UI_Hands" Height="154" VerticalAlignment="Bottom"/>
        </DockPanel>
        <ctrl:DesktopPlacer x:Name="UI_DesktopPlacer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="200,150,50,200"/>
        <ctrl:DrawHeapPlacer x:Name="UI_DrawHeapPlacer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"/>
        <ctrl:DiscardHeapPlacer x:Name="UI_DiscardHeapPlacer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20"/>
        <Canvas x:Name="CV_Players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
        </Canvas>
        <Canvas x:Name="CV_Cards" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </Canvas>
        <Canvas x:Name="CV_Lines" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False">

        </Canvas>
        <Canvas x:Name="CV_Skills" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False">

        </Canvas>
        <Canvas x:Name="CV_Anims" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False">
            
        </Canvas>
        <Border x:Name="BD_GlassMask" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
        <Border x:Name="BD_DarkMask" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#60000000"/>
        <ctrl:CharactorSelectPanel x:Name="UI_CharactorSelectPanel" Visibility="Collapsed"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ctrl:DesktopBoard x:Name="UI_DesktopBoard" Visibility="Collapsed"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ctrl:ListPanel x:Name="UI_ListPanel" Visibility="Collapsed"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <cool:PressAndBrokenLabel x:Name="UI_ChampainshipLabel" Visibility="Collapsed"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
