TouhouSha/LoadingPage.xaml

<UserControl x:Class="TouhouSha.LoadingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha"
             xmlns:ctrls="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF202020">
    <UserControl.Resources>
        <local:GetProgBarShowText x:Key="ShowText"/>
        <local:GetProgBarPartClip x:Key="PartClip"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Image x:Name="IM_Background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="Both"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="60,0,60,48">
            <ProgressBar x:Name="UI_ProgressBar" Margin="8" HorizontalAlignment="Stretch" Height="20" Maximum="1">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border CornerRadius="8" BorderThickness="3" BorderBrush="White" Background="#C0404040">

                            </Border>
                            <Border CornerRadius="8" BorderThickness="3" BorderBrush="White">
                                <Border.Clip>
                                    <MultiBinding Converter="{StaticResource PartClip}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    </MultiBinding>
                                </Border.Clip>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF364791" Offset="0"/>
                                        <GradientStop Color="#FF525AAE" Offset="0.5"/>
                                        <GradientStop Color="#FF7172C3" Offset="0.5"/>
                                        <GradientStop Color="#FF6667A1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Foreground="White" Text="{TemplateBinding Value,Converter={StaticResource ShowText}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="14" FontFamily="华文琥珀" FontWeight="Bold"/>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
            <ctrls:BlurText x:Name="BT_Message" Text="少女祈祷中..." FontWeight="ExtraBold" FontFamily="华文琥珀"
                            Foreground="White" HighlightForeground="#FF804040" HighlightThickness="0.5"
                            HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
