TouhouSha/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:TouhouSha.Controls"
                    xmlns:local="clr-namespace:TouhouSha">
    <Color x:Key="Color_DarkRed_0" A="0xFF" R="0x3E" G="0x1C" B="0x1E"/>
    <Color x:Key="Color_DarkRed_0_Light" A="0xFF" R="0x52" G="0x33" B="0x34"/>
    <Color x:Key="Color_BlueBox_0" A="0xC0" R="0x21" G="0x21" B="0x62"/>
    <Color x:Key="Color_BlueBox_0_Light" A="0x00" R="0x82" G="0x83" B="0xFF"/>
    <SolidColorBrush x:Key="Brush_DarkRed_0" Color="#FF3E1C1E"/>
    <SolidColorBrush x:Key="Brush_DarkRed_0_Light" Color="#FF3E1C1E"/>
    <SolidColorBrush x:Key="Brush_BlueBox_0" Color="#C0212162"/>
    <SolidColorBrush x:Key="Brush_BlueBox_0_Light" Color="#008283FF"/>
    <ControlTemplate x:Key="ContentControl_DarkRed" TargetType="{x:Type ContentControl}">
        <Grid Background="{StaticResource Brush_DarkRed_0}">
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Left"
                Margin="0,24,0,24" Width="24">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource Color_DarkRed_0_Light}" Offset="0"/>
                        <GradientStop Color="{StaticResource Color_DarkRed_0}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Right"
                Margin="0,24,0,24" Width="24">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="{StaticResource Color_DarkRed_0_Light}" Offset="0"/>
                        <GradientStop Color="{StaticResource Color_DarkRed_0}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border VerticalAlignment="Top" HorizontalAlignment="Stretch"
                Margin="24,0,24,0" Height="24">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource Color_DarkRed_0_Light}" Offset="0"/>
                        <GradientStop Color="{StaticResource Color_DarkRed_0}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border VerticalAlignment="Bottom" HorizontalAlignment="
                Stretch"
                Margin="24,0,24,0" Height="24">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource Color_DarkRed_0_Light}" Offset="0"/>
                        <GradientStop Color="{StaticResource Color_DarkRed_0}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="24" Height="24">
                <Border.Background>
                    <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="2" RadiusY="2">
                        <GradientStop Color="{StaticResource Color_DarkRed_0}" Offset="0"/>
                        <GradientStop Color="{StaticResource Color_DarkRed_0_Light}" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="24" Height="24">
                <Border.Background>
                    <RadialGradientBrush Center="0,1" GradientOrigin="0,1" RadiusX="2" RadiusY="2">
                        <GradientStop Color="{StaticResource Color_DarkRed_0}" Offset="0"/>
                        <GradientStop Color="{StaticResource Color_DarkRed_0_Light}" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="24" Height="24">
                <Border.Background>
                    <RadialGradientBrush Center="1,0" GradientOrigin="1,0" RadiusX="2" RadiusY="2">
                        <GradientStop Color="{StaticResource Color_DarkRed_0}" Offset="0"/>
                        <GradientStop Color="{StaticResource Color_DarkRed_0_Light}" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="24" Height="24">
                <Border.Background>
                    <RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="2" RadiusY="2">
                        <GradientStop Color="{StaticResource Color_DarkRed_0}" Offset="0"/>
                        <GradientStop Color="{StaticResource Color_DarkRed_0_Light}" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderThickness="1" SnapsToDevicePixels="True">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FF808080" Offset="0.5"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderThickness="1" SnapsToDevicePixels="True" Margin="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF404040" Offset="0"/>
                        <GradientStop Color="#FFC0C0C0" Offset="0.5"/>
                        <GradientStop Color="#FF404040" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ContentControl_BlueBox" TargetType="{x:Type ctrls:BoxedControl}">
        <Grid>
            <Border x:Name="PART_Border_0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    BorderThickness="2" SnapsToDevicePixels="True" Margin="8" CornerRadius="4">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFC0C0C0" Offset="0.5"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="PART_Border_1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    BorderThickness="2" SnapsToDevicePixels="True" Margin="4" CornerRadius="4">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFC0C0C0" Offset="0.5"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Grid x:Name="PART_Fade">
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                SnapsToDevicePixels="True" Margin="24"
                Background="{StaticResource Brush_BlueBox_0}">
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Left"
                Margin="0,24,0,24" Width="24" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource Color_BlueBox_0_Light}" Offset="0"/>
                            <GradientStop Color="{StaticResource Color_BlueBox_0}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Right"
                Margin="0,24,0,24" Width="24" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="{StaticResource Color_BlueBox_0_Light}" Offset="0"/>
                            <GradientStop Color="{StaticResource Color_BlueBox_0}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch"
                Margin="24,0,24,0" Height="24" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource Color_BlueBox_0_Light}" Offset="0"/>
                            <GradientStop Color="{StaticResource Color_BlueBox_0}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                Margin="24,0,24,0" Height="24" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource Color_BlueBox_0_Light}" Offset="0"/>
                            <GradientStop Color="{StaticResource Color_BlueBox_0}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="24" Height="24" SnapsToDevicePixels="True">
                    <Border.Background>
                        <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="2" RadiusY="2">
                            <GradientStop Color="{StaticResource Color_BlueBox_0}" Offset="0"/>
                            <GradientStop Color="{StaticResource Color_BlueBox_0_Light}" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="24" Height="24" SnapsToDevicePixels="True">
                    <Border.Background>
                        <RadialGradientBrush Center="0,1" GradientOrigin="0,1" RadiusX="2" RadiusY="2">
                            <GradientStop Color="{StaticResource Color_BlueBox_0}" Offset="0"/>
                            <GradientStop Color="{StaticResource Color_BlueBox_0_Light}" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="24" Height="24" SnapsToDevicePixels="True">
                    <Border.Background>
                        <RadialGradientBrush Center="1,0" GradientOrigin="1,0" RadiusX="2" RadiusY="2">
                            <GradientStop Color="{StaticResource Color_BlueBox_0}" Offset="0"/>
                            <GradientStop Color="{StaticResource Color_BlueBox_0_Light}" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="24" Height="24" SnapsToDevicePixels="True">
                    <Border.Background>
                        <RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="2" RadiusY="2">
                            <GradientStop Color="{StaticResource Color_BlueBox_0}" Offset="0"/>
                            <GradientStop Color="{StaticResource Color_BlueBox_0_Light}" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}" Margin="16"/>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>