TouhouSha/StartupScreen.xaml

<UserControl x:Class="TouhouSha.StartupScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha"
             xmlns:ctrl="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" x:Name="This" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel x:Name="SP_Page0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="SP_Page0_Transform"  CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
            </StackPanel.LayoutTransform>
            <ctrl:BlurText x:Name="TL_Page0_Text0" Text="本作为东方Project系列（非正作）同人游戏。" Margin="8" FontSize="16" Foreground="#FF808080" HighlightForeground="#FFE8E8FF"/>
            <ctrl:BlurText x:Name="TL_Page0_Text1" Text="请勿用作商业用途。" Margin="8" FontSize="16" Foreground="#FF808080" HighlightForeground="#FFE8E8FF"/>
        </StackPanel>
        <StackPanel x:Name="SP_Page1" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="SP_Page1_Transform"  CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
            </StackPanel.LayoutTransform>
            <ctrl:BlurText x:Name="TL_Page1_Text0" Text="原作：上海アリス幻楽団" FontSize="20" Foreground="#FF808080" HighlightForeground="#FFE8E8FF"/>
        </StackPanel>
    </Grid>
</UserControl>
