TouhouSha/Controls/Galleries/AbilityRadarTooltip.xaml

<UserControl x:Class="TouhouSha.Controls.AbilityRadarTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" x:Name="This" Width="200" Height="200" Foreground="White" IsHitTestVisible="False">
    <Grid x:Name="GD_Main" Background="#FF3E1C1E">
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Left"
                Margin="0,24,0,24" Width="24">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF523334" Offset="0"/>
                    <GradientStop Color="#FF3E1C1E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Right"
                Margin="0,24,0,24" Width="24">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#FF523334" Offset="0"/>
                    <GradientStop Color="#FF3E1C1E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Top" HorizontalAlignment="Stretch"
                Margin="24,0,24,0" Height="24">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF523334" Offset="0"/>
                    <GradientStop Color="#FF3E1C1E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="
                Stretch"
                Margin="24,0,24,0" Height="24">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#FF523334" Offset="0"/>
                    <GradientStop Color="#FF3E1C1E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="24" Height="24">
            <Border.Background>
                <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="2" RadiusY="2">
                    <GradientStop Color="#FF3E1C1E" Offset="0"/>
                    <GradientStop Color="#FF523334" Offset="0.5"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="24" Height="24">
            <Border.Background>
                <RadialGradientBrush Center="0,1" GradientOrigin="0,1" RadiusX="2" RadiusY="2">
                    <GradientStop Color="#FF3E1C1E" Offset="0"/>
                    <GradientStop Color="#FF523334" Offset="0.5"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="24" Height="24">
            <Border.Background>
                <RadialGradientBrush Center="1,0" GradientOrigin="1,0" RadiusX="2" RadiusY="2">
                    <GradientStop Color="#FF3E1C1E" Offset="0"/>
                    <GradientStop Color="#FF523334" Offset="0.5"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="24" Height="24">
            <Border.Background>
                <RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="2" RadiusY="2">
                    <GradientStop Color="#FF3E1C1E" Offset="0"/>
                    <GradientStop Color="#FF523334" Offset="0.5"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderThickness="1" SnapsToDevicePixels="True">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF808080" Offset="0.5"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderThickness="1" SnapsToDevicePixels="True" Margin="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF404040" Offset="0"/>
                    <GradientStop Color="#FFC0C0C0" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Canvas x:Name="CV_Radar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="32"/>
        <TextBlock Text="输出" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="生存" Margin="2,40,2,2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Text="控制" Margin="2,2,2,40" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock Text="辅助" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Text="残局" Margin="2,2,2,40" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Text="上手" Margin="2,40,2,2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
