TouhouSha/Controls/Galleries/CardTooltip.xaml

<UserControl x:Class="TouhouSha.Controls.CardTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" x:Name="This"
             IsHitTestVisible="False" Foreground="White" MaxWidth="450"
             Template="{StaticResource ContentControl_DarkRed}">
    <StackPanel Margin="8">
        <StackPanel Orientation="Horizontal" Margin="0,4">
            <TextBlock x:Name="TL_Name" VerticalAlignment="Center" FontSize="16" Text="封魔阵"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <TextBlock x:Name="TL_Type" VerticalAlignment="Center" Text="锦囊牌" Margin="0,0,16,0"/>
            <TextBlock x:Name="TL_SubType" VerticalAlignment="Center" Text="延时锦囊"/>
        </StackPanel>
        <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBlock x:Name="TL_Description" VerticalAlignment="Center" Text="卡牌描述..." Margin="0,0,16,0"
                       TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        <StackPanel Orientation="Horizontal" Margin="0,2">
        </StackPanel>
    </StackPanel>
</UserControl>
