TouhouSha/Controls/Galleries/CardGalleryItem.xaml

<UserControl x:Class="TouhouSha.Controls.CardGalleryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" x:Name="This"
             Width="100" Height="130" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Border BorderThickness="1" SnapsToDevicePixels="True">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop x:Name="BD_Stop_1" Color="#FF808080" Offset="0.5"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Image x:Name="IM_Char" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="Both"
                   Source="{Binding Info.Image.Source,ElementName=This,Mode=OneWay}"/>
            <Border Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#80202020">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                           Text="{Binding Info.Name,ElementName=This,Mode=OneWay}"/>
            </Border>
            <Grid x:Name="GD_MouseOver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#20F0F0F0" Offset="0"/>
                            <GradientStop Color="#10F0F0F0" Offset="0.2"/>
                            <GradientStop Color="#10F0F0F0" Offset="0.8"/>
                            <GradientStop Color="#20F0F0F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#20F0F0F0" Offset="0"/>
                            <GradientStop Color="#10F0F0F0" Offset="0.2"/>
                            <GradientStop Color="#10F0F0F0" Offset="0.8"/>
                            <GradientStop Color="#20F0F0F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Border>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="GD_MouseOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="BD_Stop_1" Storyboard.TargetProperty="Color" To="#FFFFFFFF" Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="GD_MouseOver" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="BD_Stop_1" Storyboard.TargetProperty="Color" To="#FF808080" Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
