TouhouSha/Controls/Areas/EquipList.xaml

<UserControl x:Class="TouhouSha.Controls.EquipList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="This"
             Foreground="White" FontSize="10">
    <UserControl.Resources>
        <local:CardColorToForeground x:Key="CardColorToForeground"/>
        <local:CardColorToString x:Key="CardColorToString"/>
        <local:CardPointToString x:Key="CardPointToString"/>
        <local:CardKeyNameToString x:Key="CardKeyNameToString"/>
    </UserControl.Resources>
    <Border BorderThickness="1" SnapsToDevicePixels="True">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#C0FFFFFF" Offset="0"/>
                <GradientStop Color="#80FFFFFF" Offset="0.5"/>
                <GradientStop Color="#C0FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#80404040" Offset="0"/>
                <GradientStop Color="#60404040" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <ListBox Background="Transparent" Foreground="White" Margin="0,0,0,-2" BorderThickness="0"
                 ItemsSource="{Binding Items,ElementName=This,Mode=OneWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#80FFFFFF" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding CardColor,Mode=OneWay,Converter={StaticResource CardColorToString}}"
                                                   Foreground="{Binding CardColor,Mode=OneWay,Converter={StaticResource CardColorToForeground}}"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding CardPoint,Mode=OneWay,Converter={StaticResource CardPointToString}}"
                                                   Foreground="{Binding CardColor,Mode=OneWay,Converter={StaticResource CardColorToForeground}}"/>
                                        <TextBlock Grid.Column="2" 
                                                   Text="{Binding KeyName,Mode=OneWay,Converter={StaticResource CardKeyNameToString}}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Border>
</UserControl>
