TouhouSha/Controls/Panels/DesktopBoard.xaml

<local:BoxedControl x:Class="TouhouSha.Controls.DesktopBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" x:Name="This" Foreground="White"
             Template="{StaticResource ContentControl_BlueBox}">
    <StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="2">
            <TextBlock x:Name="TL_Message" Text="{Binding Message,ElementName=This,Mode=OneWay}" VerticalAlignment="Center" Margin="4,0"/>
            <ProgressBar Height="8" 
                         Minimum="0" 
                         Maximum="{Binding Timeout,ElementName=This,Mode=OneWay}" 
                         Value="{Binding TimeValue,ElementName=This,Mode=OneWay}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel x:Name="SP_Zones">
                    
                </StackPanel>
                <Canvas x:Name="CV_Cards">
                    
                </Canvas>
            </Grid>
        </ScrollViewer>
        <StackPanel x:Name="SP_Buttons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <local:CustomButton x:Name="BN_Yes" Width="100" Height="24" Margin="4,2"
                                Click="BN_Yes_Click">确定</local:CustomButton>
            <local:CustomButton x:Name="BN_No" Width="100" Height="24" Margin="4,2"
                                Click="BN_No_Click">取消</local:CustomButton>
        </StackPanel>
    </StackPanel>
</local:BoxedControl>
