TouhouSha/Controls/Cools/BlurText.xaml

<UserControl x:Class="TouhouSha.Controls.BlurText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:HighlightText Text="{Binding Text,ElementName=This,Mode=OneWay}"
                             Foreground="{Binding HighlightForeground,ElementName=This,Mode=OneWay}"
                             HighlightForeground="{Binding HighlightForeground,ElementName=This,Mode=OneWay}"
                             HighlightThickness="{Binding HighlightThickness,ElementName=This,Mode=OneWay}"
                             Orientation="{Binding Orientation,ElementName=This,Mode=OneWay}"
                             MaxTextWidth="{Binding MaxTextWidth,ElementName=This,Mode=OneWay}">
            <local:HighlightText.Effect>
                <BlurEffect Radius="{Binding BlurPower,ElementName=This,Mode=OneWay}"/>
            </local:HighlightText.Effect>
        </local:HighlightText>
        <local:HighlightText Text="{Binding Text,ElementName=This,Mode=OneWay}"
                             Foreground="{Binding Foreground,ElementName=This,Mode=OneWay}"
                             HighlightForeground="{Binding HighlightForeground,ElementName=This,Mode=OneWay}"
                             HighlightThickness="{Binding HighlightThickness,ElementName=This,Mode=OneWay}"
                             Orientation="{Binding Orientation,ElementName=This,Mode=OneWay}"
                             MaxTextWidth="{Binding MaxTextWidth,ElementName=This,Mode=OneWay}">
        </local:HighlightText>
    </Grid>
</UserControl>
