TouhouSha/Controls/Cools/PressAndBrokenLabel.xaml

<UserControl x:Class="TouhouSha.Controls.Cools.PressAndBrokenLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:TouhouSha.Controls"
             xmlns:local="clr-namespace:TouhouSha.Controls.Cools"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ctrls:BlurText x:Name="UI_Text" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="2" HighlightThickness="1" FontSize="32" FontWeight="ExtraBold" FontFamily="BankGothic Md BT"
                        Text="{Binding EnglishText,ElementName=This,Mode=OneWay}"/>
        <Border x:Name="BD_SeperateLine" DockPanel.Dock="Bottom" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Margin="2"/>
        <Grid x:Name="GD_Label" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas x:Name="UI_Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Canvas x:Name="UI_Images" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Canvas x:Name="UI_Frags" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="UI_Frags_Transform"/>
                </Canvas.RenderTransform>
                <Canvas.Effect>
                    <BlurEffect x:Name="UI_Frags_Effect" Radius="0"/>
                </Canvas.Effect>
            </Canvas>
        </Grid>
    </DockPanel>
</UserControl>
