TouhouSha/Controls/CardView.xaml

<UserControl x:Class="TouhouSha.Controls.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" x:Name="This" 
             d:DesignHeight="150" d:DesignWidth="110" Opacity="0.8">
    <Grid>
        <Image x:Name="IM_Card" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="Both"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="HT_Color" HorizontalAlignment="Center" Text="♥" Foreground="Red" FontSize="10" FontWeight="Bold"/>
            <TextBlock x:Name="HT_Point" HorizontalAlignment="Center" Text="K" Foreground="Red" FontWeight="Bold"/>
        </StackPanel>
        <local:BlurText x:Name="HT_Comment" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,2"
                        MaxTextWidth="{Binding ActualWidth,ElementName=This,Mode=OneWay}"
                        Foreground="#FF404040" HighlightForeground="#FF202080" HighlightThickness="0" 
                        FontFamily="幼圆" FontWeight="ExtraBold" FontSize="15" BlurPower="5"/>
        <Image x:Name="IM_FaceDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="Both" Visibility="Collapsed"/>
        <Grid x:Name="GD_MouseOver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0">
            <Border SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#8075cfe6" Offset="0"/>
                        <GradientStop Color="#2075cfe6" Offset="0.2"/>
                        <GradientStop Color="#2075cfe6" Offset="0.8"/>
                        <GradientStop Color="#8075cfe6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border SnapsToDevicePixels="True" BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF202080" Offset="0"/>
                        <GradientStop Color="#FF4040C0" Offset="0.5"/>
                        <GradientStop Color="#FF202080" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#8075cfe6" Offset="0"/>
                        <GradientStop Color="#2075cfe6" Offset="0.2"/>
                        <GradientStop Color="#2075cfe6" Offset="0.8"/>
                        <GradientStop Color="#8075cfe6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid x:Name="GD_Selected" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0">
            <Border SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#80FFFFFF" Offset="0"/>
                        <GradientStop Color="#20FFFFFF" Offset="0.2"/>
                        <GradientStop Color="#20FFFFFF" Offset="0.8"/>
                        <GradientStop Color="#80FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border SnapsToDevicePixels="True" BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="0.5"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#80FFFFFF" Offset="0"/>
                        <GradientStop Color="#20FFFFFF" Offset="0.2"/>
                        <GradientStop Color="#20FFFFFF" Offset="0.8"/>
                        <GradientStop Color="#80FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
