TouhouSha/Controls/HpBarItem.xaml

<UserControl x:Class="TouhouSha.Controls.HpBarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" x:Name="This" Margin="1,0,1,0">
    <UserControl.Resources>
        <PathGeometry x:Key="BorderPathLeft">
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="0,8"/>
                <LineSegment Point="8,8"/>
                <LineSegment Point="16,0"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="BorderPathNoneLeft">
            <PathFigure StartPoint="0,0" IsClosed="True">
                <LineSegment Point="-8,8"/>
                <LineSegment Point="8,8"/>
                <LineSegment Point="16,0"/>
            </PathFigure>
        </PathGeometry>
        <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#C0FFFFFF" Offset="0"/>
            <GradientStop Color="#80FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Data" Value="{StaticResource BorderPathLeft}"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="{StaticResource BorderBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="1">
                    <Setter Property="Data" Value="{StaticResource BorderPathNoneLeft}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Path x:Name="UI_Black">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#80404040" Offset="0"/>
                    <GradientStop Color="#C0404040" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path x:Name="UI_Green" Opacity="0">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF40C040" Offset="0"/>
                    <GradientStop Color="#FFC0FFC0" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path x:Name="UI_Yellow" Opacity="0">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF808000" Offset="0"/>
                    <GradientStop Color="#FFC0C040" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path x:Name="UI_Red" Opacity="0">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF802020" Offset="0"/>
                    <GradientStop Color="#FFC04040" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</UserControl>
