TouhouSha/Controls/ValueBar.xaml

<RangeBase x:Class="TouhouSha.Controls.ValueBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouSha.Controls"
             mc:Ignorable="d" d:DesignHeight="32" d:DesignWidth="400">
    <RangeBase.Template>
        <ControlTemplate TargetType="{x:Type RangeBase}">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox DockPanel.Dock="Right" Width="80" Height="24"
                         Background="Transparent" Foreground="White"
                         Text="{Binding ShowValue,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"/>
                <Grid x:Name="PART_Thumb_Space" Margin="16,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="0,2,0,0"/>
                    <Thumb x:Name="PART_Thumb" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="12">
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid>
                                    <Border x:Name="PART_Default" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF606060" Offset="0"/>
                                                <GradientStop Color="#FFC0C0C0" Offset="0.5"/>
                                                <GradientStop Color="#FF606060" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FF606060" Offset="0"/>
                                                <GradientStop Color="#FFC0C0C0" Offset="0.5"/>
                                                <GradientStop Color="#FF606060" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border BorderThickness="1" Margin="1">
                                            <Border.Effect>
                                                <BlurEffect Radius="1"/>
                                            </Border.Effect>
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                                    <GradientStop Color="#40C0C0C0" Offset="0"/>
                                                    <GradientStop Color="#00C0FFC0" Offset="0.5"/>
                                                    <GradientStop Color="#40C0C0C0" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#80FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border x:Name="PART_MouseOver" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True" Opacity="0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FFC8C8C8" Offset="0"/>
                                                <GradientStop Color="#FF8080C8" Offset="0.5"/>
                                                <GradientStop Color="#FFC8C8C8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FFC0C8FF" Offset="0"/>
                                                <GradientStop Color="#FFE0E0FF" Offset="0.5"/>
                                                <GradientStop Color="#FFD0D8FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border BorderThickness="1" Margin="1">
                                            <Border.Effect>
                                                <BlurEffect Radius="1"/>
                                            </Border.Effect>
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                                    <GradientStop Color="#0080FF80" Offset="0.5"/>
                                                    <GradientStop Color="#80FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#0080FF80" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border x:Name="PART_Dragging" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True" Opacity="0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF404080" Offset="0"/>
                                                <GradientStop Color="#FF808080" Offset="0.5"/>
                                                <GradientStop Color="#FF404080" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FF244880" Offset="0"/>
                                                <GradientStop Color="#FF8080C0" Offset="0.5"/>
                                                <GradientStop Color="#FF244880" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border BorderThickness="1" Margin="1">
                                            <Border.Effect>
                                                <BlurEffect Radius="1"/>
                                            </Border.Effect>
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                                    <GradientStop Color="#80808080" Offset="0"/>
                                                    <GradientStop Color="#00C0C0FF" Offset="0.5"/>
                                                    <GradientStop Color="#80808080" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#208080FF" Offset="0"/>
                                                    <GradientStop Color="#008080FF" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PART_MouseOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PART_MouseOver" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PART_Dragging" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PART_Dragging" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </DockPanel>
        </ControlTemplate>
    </RangeBase.Template>
</RangeBase>
